---
- name: setup
  hosts: all
  roles:
    - { role: system-base, become: yes }
    - { role: FreeBSD-update, become: yes }
    - { role: Linux-update, become: yes }
    - { role: tychensky-users, become: yes }
    - { role: dotfiles, become: yes }
    - { role: zfs-settings, become: yes }
    - { role: zfs-customs, become: yes }
    - { role: freebsd-temperature, become: yes }
    - { role: network, become: yes }
    - { role: ntpd, become: yes }
    - { role: automounter, become: yes }
    - { role: pf, become: yes }
    - { role: services, become: yes }
    - { role: runit, become: yes }
    - { role: daemontools, become: yes }
    - { role: sshd, become: yes }
    - { role: knockd, become: yes }
    - { role: clamav, become: yes }
    - { role: dhcpd, become: yes }
    - { role: dns, become: yes }
    - { role: db, become: yes }
    - { role: jenkins, become: yes }
    - { role: easy-rsa, become: yes }
    - { role: X, become: yes }
    - { role: developer, become: yes }
    - { role: clean, become: yes }
