---
- name: setup
  hosts: all
  roles:
    - { role: system-base, become: yes }
    - { role: FreeBSD-update, become: yes }
    - { role: Linux-update, become: yes }
    - { role: tychensky-users, become: yes }
    - { role: dotfiles, become: yes }
    - { role: zfs-settings, become: yes }
    - { role: zfs-customs, become: yes }
    # - { role: network, become: yes }
    # - { role: autofs, become: yes }
    # - { role: grub, become: yes }
    # - { role: ntp, become: yes }
    - { role: daemontools, become: yes }
    # - { role: clamav, become: yes }

    # # DHCP
    # # DNS

    # - { role: X, become: yes }
    # - { role: clean-install, become: yes }
